# Properties for /health. All the variables are interpolated from maven.
health.title=name[${project.name}]
health.artifactId=artefactID[${project.artifactId}]
health.version=version[${project.version}]
