# api-impl-demo

./: .gitignore  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
src/main/java/fr/fxjavadevblog/aid/api/genre/: GenreConverterProvider.java  GenreResource.java
src/main/java/fr/fxjavadevblog/aid/api/videogame/: VideoGame.java  VideoGameResource.java
src/main/java/fr/fxjavadevblog/aid/health/: ApplicationHealthCheck.java
src/main/java/fr/fxjavadevblog/aid/metadata/: ApplicationConfig.java
src/main/java/fr/fxjavadevblog/aid/utils/commons/: EnumUtils.java
src/main/java/fr/fxjavadevblog/aid/utils/jaxrs/converters/: GenericEnumConverter.java
src/main/java/fr/fxjavadevblog/aid/utils/jaxrs/filtering/: FilterOperation.java  Filtering.java
src/main/java/fr/fxjavadevblog/aid/utils/pagination/: Metadata.java  PagedResponse.java
src/main/java/fr/fxjavadevblog/aid/utils/panache/: PanacheUtils.java
src/main/resources/: application.properties
src/main/resources-filtered/: health.properties
src/test/java/fr/fxjavadevblog/aid/api/videogame/: VideoGameHttpTest.java
src/test/java/fr/fxjavadevblog/aid/utils/jaxrs/: FilteringTest.java
